@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css");

/* Amir */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
  font-family: Arial, sans-serif;
}
a {
  text-decoration: none;
}

body,
html {
  background-color: #191919;
  margin: 0;
  padding: 0;
  height: 100%;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  justify-content: center;
}
.card {
  width: 352px;
  height: 280px;
  background-color: #1d1d1d;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 10px;
}
.card img {
  width: 100%;
  height: 60%;
}
.card-content {
  padding: 7px 16px 16px 16px;
}
.card-content h {
  padding-top: 40px;
  font-size: 17px;
  margin-bottom: 10px;
  color: #fff;
}
.card-content p {
  color: #cccccc;
  font-size: 15px;
  line-height: 1.3;
  display: inline-block;
  width: 48%;
}
.logo {
  display: flex;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  gap: 10px;
  padding-bottom: 6px;
}
.logo img {
  max-width: 20px;
  max-height: 20px;
  width: auto;
  height: auto;
}

.slider-container {
  position: relative;
}
.slider-wrapper {
  position: relative;
  width: 100%;
  margin: 0 0;
  overflow: hidden;
}
.slider {
  width: 100%;
  height: 93vh;
  display: flex;
  animation: slide-show-animation 30s infinite;
}
.slider img {
  flex: 1 0 100%;
  height: 100%;
  width: 100%;
  scroll-snap-align: start;
  object-fit: cover;
}
.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}
.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.5;
  transition: opacity 2s ease-out;
}
.slider-nav a:hover {
  opacity: 1;
}
.slider-nav a.active {
  opacity: 1;
  background-color: #ddd;
}
.nav-bar {
  height: 7vh;
  display: flex;
  background-color: #000;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  z-index: 1;
}
.nav-bar nav {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}
.nav-bar img {
  height: 70px;
  width: 80px;
  overflow: hidden;
  clip-path: inset(0px 0px 14px 0px);
}
.nav-bar li a:hover {
  color: rgb(165, 165, 165);
}
.nav-bar li {
  display: inline-block;
  position: relative;
  font-size: 18px;

  padding: 0 20px;
}
.nav-bar li a {
  color: #fff;
  transition: all 0.3s ease 0s;
  text-decoration: none;
  position: relative;
}
.nav-bar li a::after {
  content: "";
  position: absolute;
  background-color: red;
  width: 0;
  height: 1px;
  bottom: -6px;
  transition: all 0.5s ease;
  left: 50%;
  transform: translateX(-50%);
}
.nav-bar li a:hover::after {
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
}
@keyframes slide-show-animation {
  0% {
    transform: translateX(0%);
  }
  10% {
    transform: translateX(0%);
  }
  20% {
    transform: translateX(-100%);
  }
  30% {
    transform: translateX(-100%);
  }
  40% {
    transform: translateX(-200%);
  }
  50% {
    transform: translateX(-200%);
  }
  60% {
    transform: translateX(-300%);
  }
  70% {
    transform: translateX(-300%);
  }
  80% {
    transform: translateX(-400%);
  }
  90% {
    transform: translateX(-400%);
  }
  100% {
    transform: translateX(0%);
  }
}
.news-body {
  background-color: #191919;
  margin: 0;
  padding: 0;
  width: 100%;
}

.news-section {
  animation: section-fade linear both;
  animation-timeline: view();
  animation-range: entry 50% cover 50%;
  margin-top: 100px;
}
.news-section section {
  display: flex;
  margin: 20px 60px;
  margin-bottom: 100px;
  gap: 50px;
}
.news-details {
  margin-top: 20px;
  gap: 30px;
  display: flex;
  flex-direction: column;
  color: white;
}
.news-card {
  max-width: 600px;
  aspect-ratio: 1/0.7;
  border-radius: 8px;
  position: relative;
  cursor: pointer;
}
.news-card:hover {
  filter: brightness(0.8);
}
.news-card:hover::after {
  opacity: 1;
  inset: 20px;
}
.news-card:hover .news-card-details {
  opacity: 1;
  text-align: center;
  color: white;
}
.news-card .image-container {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
.news-card .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 90%;
  border-radius: inherit;
  transition: 0.5 ease-in-out;
}
.news-card::after {
  content: "";
  pointer-events: none;
  position: absolute;
  inset: 0;
  border: 2px solid white;
  border-radius: inherit;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.news-card-details {
  width: 80%;
  position: absolute;
  text-align: center;
  top: 80%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.3s ease-in-out;
}
@keyframes section-fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
  0% {
    opacity: 0;
  }
}

.reach-us {
  background-color: #000;
  width: 450px;
  padding: 40px 0px 10px 50px;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  border-radius: 10px;
  color: #fff;
}
.reach-us .footer-col ul li {
  margin-bottom: 30px;
}
.reach-us .footer-col h3 {
  margin-bottom: 30px;
}
.map-container {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.model-name {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
  width: 100%;
  color: white;
  font-size: 20px;
  padding: 20px 20px;
  background-color: #000;
}
.brand-logo img {
  max-width: 35px;
  max-height: 35px;
  margin: 0px 20px;
  width: auto;
  height: auto;
}
.info-row {
  display: flex;
  height: 100%;
}
.model-specifications-details {
  height: 88%;
  width: 28%;
  margin: 0 1%;
  background-color: rgb(33, 33, 33);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.detail-box {
  display: flex;
  background-color: black;
  height: 10%;
  color: white;
  font-size: 20px;
  padding: 20px;
  justify-content: center;

  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

a .detail-box {
  margin-top: 5%;
  transition: 0.3s;
}
a:hover .detail-box {
  color: #eb1313;
}
.car-specs {
  display: grid;
  color: white;
  list-style: none;
  padding-left: 20px;
  padding-top: 25px;
  height: 90%;
  grid-template-columns: auto 1fr;
}

.car-specs dt {
  font-weight: bold;
  text-align: left;
  padding-right: 35px;
  line-height: 1.6;
}
.car-specs dd {
  margin: 0;
  font-weight: 200;
  text-align: left;
  line-height: 1.3;
}
.spec-image-container {
  display: flex;
  width: 72%;
  height: 88%;
  margin-left: 1%;
  overflow: hidden;
  border-radius: 8px;
}
.spec-wrapper {
  width: 100%;
  display: flex;
  animation: spec-slider-animation 12s infinite;
}
.spec-wrapper img {
  width: 100%;
  height: 100%;
  scroll-snap-align: start;
  object-fit: cover;
}
.extra-specs {
  margin-left: 2%;
  margin-bottom: 4%;
  flex-direction: column;
  display: flex;
  width: 60%;
  color: white;
  text-decoration: none;
  list-style: none;
}
.extra-specs h2 {
  padding-bottom: 15px;
  font-size: 25px;
}
.extra-specs li {
  display: flex;
  align-items: center;
  padding-bottom: 6px;
}
.extra-specs li h3 {
  padding-right: 7px;
}
.more-details {
  margin-left: 2%;
  flex-direction: column;
  display: flex;
  width: 60%;
  color: white;
}
.more-details h2 {
  padding-bottom: 15px;
  font-size: 25px;
}
.more-details p {
  line-height: 1.6;
}
@keyframes spec-slider-animation {
  0% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(-100%);
  }
  75% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
.category {
  width: 100%;
  height: 60%;
  position: relative;
  
}
.category-name {
  text-align: center;
  bottom: 5%;
  letter-spacing: 1px;
  color: white;
  font-size: 44px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  
}
.category img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(40%);
  position: absolute;
}
/* Amir */

/* ikram */
.dropdown {
  position: relative;
  display: inline-block;
  padding: 0;
}
.dropdown-menu {
  display: none;
  border-radius: 4px;
  position: absolute;
  background-color: #222;
  list-style: none;
  padding-top: 5px;
  top: 100%;
  left: 0;
  max-width: 100px;
  z-index: 10;
}

.dropdown-menu li {
  margin: 10px 0;
}

.dropdown-menu a {
  color: white;
  padding: 3px;
  display: block;
}

.dropdown:hover .dropdown-menu {
  display: block;
}
/* ikram */

/* Maxim */

@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

#load {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeOut 1s ease-out 1s forwards;
}

#load img {
  max-width: 30%;
  max-height: 30%;
  animation: fadeOut 3s;
}

#formContainer {
  background-color: #1d1d1d;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100%;
  height: 93vh;
}

#inputForm {
  background-color: rgb(22, 22, 22);
  width: 28.5%;
  display: flex;
  top: -2%;
  position: relative;
  color: #fff;
  justify-content: center;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgb(22, 22, 22);
  padding: 20px 10px;
}

.formElement {
  width: 18vw;
  height: 4.7vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6%;
  gap: 5%;
  font-size: 105%;
}

.formElement input {
  flex: 1;
  background-color: #2e2e2e;
  border: none;
  color: #fff;
  width: 3.5%;
  height: 100%;
  padding: 3.5%;
  border-radius: 15px;
  font-size: 100%;
}

.formElement img {
  width: 9%;
}

.title {
  font-size: 170%;
  font-weight: 700;
  display: flex;
  margin-top: 4%;
  margin-bottom: 10%;
}

form select {
  background-color: #2e2e2e;
  border: none;
  color: #fff;
  font-size: 90%;
  width: 47%;
  height: 100%;
  border-radius: 15px;
}

#cvv {
  margin-left: 14%;
}

#bigButton {
  height: 100%;
  width: 86%;
  margin-left: 14%;
  border-radius: 15px;
  border: none;
  font-size: 18px;
}

.expirationDate {
  height: 100%;
  width: 43%;
}

/* Maxim */

/* kenza */

footer {
  background-color: #000000;
  color: #fff;
  padding: 0 30px;
  font-family: Arial, sans-serif;
  margin-top: 150px;
  padding-bottom: 20px;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.footer-col {
  flex: 1;
  min-width: 220px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 3%;
}

.footer-logo {
  max-width: 90px;
  max-height: 90px;
  margin-bottom: 10px;
}

.footer-col h4 {
  font-size: 20px;
  margin-top: 35px;
  margin-bottom: 15px;
  color: #ffffff;
  font-weight: bold;
}

.footer-col p {
  font-size: 14px;
  color: #ccc;
  line-height: 1.6;
}
.footer-col ul {
  list-style: none;
  padding: 0;
}

.social-links {
  margin-top: 15px;
}

.social-links a {
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background: #333;
  color: #ffffff;
  border-radius: 50%;
  margin-right: 8px;
  font-size: 16px;
  transition: 0.3s;
}

.social-links a:hover {
  background: #ffffff;
  color: #191919;
}

.footer-col h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #ffffff;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}
.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  text-decoration: none;
  color: #ddd;
  font-size: 14px;
  transition: 0.3s;
  line-height: 2;
}

.footer-col ul li a:hover {
  color: #eb1313;
  transform: translateX(-3px) translateY(-5px);
}

/* kenza */
